ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x600062ad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1321224 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        60000000 0000d4 0022c0 00 WAX  0   0  4
  [ 2] text              PROGBITS        600022c0 002394 00a658 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       6000c918 00c9ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        6000c920 00c9f4 000098 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        6000c9b8 00ca8c 000500 00  WA  0   0  4
  [ 6] log_const_se[...] PROGBITS        6000ceb8 00cf8c 000030 00   A  0   0  4
  [ 7] log_backends[...] PROGBITS        6000cee8 00cfbc 000020 00   A  0   0  4
  [ 8] shell_area        PROGBITS        6000cf08 00cfdc 000030 00   A  0   0  4
  [ 9] shell_root_c[...] PROGBITS        6000cf38 00d00c 000048 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        6000cf80 00d054 00003c 00  WA  0   0  4
  [11] device_handles    PROGBITS        6000cfbc 00d090 00004c 00   A  0   0  2
  [12] rodata            PROGBITS        6000d008 00d0dc 001c60 00   A  0   0  4
  [13] .ramfunc          PROGBITS        80000000 0104a4 000000 00   W  0   0  1
  [14] datas             PROGBITS        80000000 00ed3c 000171 00  WA  0   0  4
  [15] devices           PROGBITS        80000174 00eeb0 0000c0 00   A  0   0  4
  [16] log_dynamic_[...] PROGBITS        80000234 00ef70 000018 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        8000024c 00ef88 000014 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        80000260 00ef9c 000030 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        80000290 00efcc 000018 00  WA  0   0  4
  [20] bss               NOBITS          800002a8 0104a8 000df5 00  WA  0   0  8
  [21] noinit            NOBITS          800010a0 0104a8 003470 00  WA  0   0 32
  [22] .dtcm_data        PROGBITS        20000000 00efe4 0014c0 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 0104a4 00002e 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 0104d8 002308 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 0127e0 0888ab 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 09b08b 011fee 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0ad079 030f15 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0ddf90 005d18 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0e3ca8 010105 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 0f3dad 0331c1 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 126f70 00a670 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 1315e0 000031 00      0   0  1
  [33] .symtab           SYMTAB          00000000 131614 00a3a0 10     34 1706  4
  [34] .strtab           STRTAB          00000000 13b9b4 006db0 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 142764 0001a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00c9ec 0x6000c918 0x6000c918 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x60000000 0x60000000 0x0ec68 0x0ec68 RWE 0x4
  LOAD           0x00ed3c 0x80000000 0x6000ec68 0x002a8 0x002a8 RW  0x4
  LOAD           0x00efe4 0x20000000 0x6000ef10 0x014c0 0x014c0 RW  0x4
  LOAD           0x000000 0x800002a8 0x800002a8 0x00000 0x04268 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections log_backends_sections shell_area shell_root_cmds_sections zephyr_dbg_info device_handles rodata 
   02     datas devices log_dynamic_sections k_mutex_area k_msgq_area k_sem_area 
   03     .dtcm_data 
   04     bss noinit 
